# PapasMijin

./: PapasMijin.sln
PapasMijin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PapasMijin.csproj
PapasMijin.Android/: MainActivity.cs  PapasMijin.Android.csproj
PapasMijin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PapasMijin.Android/Resources/: Resource.designer.cs
PapasMijin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PapasMijin.iOS.csproj
PapasMijin.iOS/Properties/: AssemblyInfo.cs
PapasMijin/Datos/: Precios.cs  Ventas.cs
PapasMijin/Services/: PapasService.cs
PapasMijin/ViewModels/: BaseVM.cs  ComprasVM.cs  PapasVM.cs  PreciosVM.cs  VentasVM.cs
PapasMijin/Views/: ComprasView.xaml  ComprasView.xaml.cs  PapasView.xaml  PapasView.xaml.cs  PreciosView.xaml  PreciosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
